[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B16712424C6AD1827BC45F92CDF3CC57
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
